@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 60% 98%;
    --foreground: 260 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 260 70% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 260 40% 96.1%;
    --secondary-foreground: 260 47.4% 30.2%;

    --muted: 260 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 260 40% 96.1%;
    --accent-foreground: 260 47.4% 30.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 260 70% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 20% 10%;
    --foreground: 260 10% 90%;

    --card: 260 30% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 260 30% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 260 70% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 260 30% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 260 30% 20%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 260 30% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 30% 20%;
    --input: 260 30% 20%;
    --ring: 260 60% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(180deg, #1A1F2C 0%, #6E59A5 100%);
}

.dream-card {
  background: linear-gradient(135deg, rgba(155, 135, 245, 0.2) 0%, rgba(211, 228, 253, 0.6) 100%);
  backdrop-filter: blur(10px);
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-in {
    animation: slideIn 0.5s ease-out;
  }
  
  .animate-scale {
    animation: scale 0.3s ease-out;
  }

  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-primary/25;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
